.page {
   padding-top: 15px;
}


.hero {

   &__container {}

   &__body,
   &__box {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
   }

   &__body {
      @media (max-width:toEm($tablet)){
         flex-direction: column;
      }
   }

   &__block {
      border-radius: 20px;
      width: 100%;
      padding: 35px;
      position: relative;
      overflow: hidden;
      min-height: 280px;
      height: 100%;

      &.large {
         max-width: 100%;
      }

      &.small {
         max-width: 100%;
      }

      @media (max-width:toEm($mobile)) {
         padding: 20px;
         min-height: 220px;
      }
   }

   &__image {
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      max-width: 1000px;
      width: 100%;
      height: 100%;
      z-index: -1;

      img {
         max-width: 1000px;
         width: 104%;
         height: 102%;
         object-fit: cover;
         object-position: center;
      }
   }

   &__wrap {
      height: 100%;
   }

   &__title {
      display: inline-block;
      max-width: 320px;
      width: 100%;
      font-weight: 800;
      @include adaptiveValue("font-size", 28, 18);
      line-height: 130%;
      letter-spacing: .33px;
      text-shadow: 0 3px 5px rgba(9, 15, 30, .2);

      @media (max-width:toEm($mobileSmall)) {
         max-width: 180px;
      }
   }

   &__link {
      position: absolute;
      left: 35px;
      bottom: 35px;
      @extend %button;
      max-width: 180px;
      padding: 12px 32px;
      background-color: #fff;
      color: $blackText;
      justify-self: flex-end;
      margin-top: 30px;

      @media (max-width:toEm($mobile)) {
         left: 20px;
         bottom: 20px;
         max-width: 100%;
         padding: 8px 16px;
      }
   }

   &__box {
      
   }
}


.cassettes {
   margin-top: 15px;

   &__container {}

   &__body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      @media (max-width:toEm($tablet)){
         grid-template-columns: 1fr 1fr;
      }

      @media (max-width:toEm($mobileSmall)){
         grid-template-columns: 1fr;
         gap: 5px;
      }
   }

   &__block {
      padding: 10px 15px;
      background: linear-gradient(110deg, #1e283f, rgba(20, 27, 46, .6) 100%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      border-radius: 12px;
      max-height: 72px;

      @media (any-hover: hover){
         &:hover{
            background: $bgElement;

            & .cassettes__image {
               transform: scale(1.1);
            }
         }
      }
   }

   &__wrap,
   &__image {

   }

   &__wrap {}

   &__title {
      font-size: 24px;
      letter-spacing: .34px;
      font-weight: 600;
      line-height: 100%;
   }

   &__descr {
      font-size: 13px;
      letter-spacing: -.21px;
      margin-top: 5px;
   }

   &__image {
      transition: transform .3s ease-in-out;
      transform: scale(1);
      width: 52px;
      height: 52px;

      img {
         width: 100%;
         height: 100%;
      }
   }
}


.games {
   margin-top: 15px;

   &__container {}

   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;

      @media (max-width:toEm($tablet)) {
         grid-template-columns: 1fr;
      }
   }

   &__block {
      background-color: $bgElement;
      border-radius: 12px;
      padding: 20px 25px;
      overflow: hidden;
      position: relative;

      &::before {
         position: absolute;
         content: '';
         top: 0;
         left: 50%;
         width: 90%;
         height: 4px;
         border-bottom-left-radius: 100px;
         border-bottom-right-radius: 100px;
         transform: translateX(-50%);
      }

      &:nth-child(1)::before {
         background: $bg_1;
      }
      &:nth-child(2)::before {
         background: $bg_2;
      }
      &.third::before {
         background: $bg_3;
      }
      &.fourth::before {
         background: $bg_4;
      }

      &:nth-child(2)::after {
         position: absolute;
         content: '';
         bottom: 0;
         right: 0;
         width: 100%;
         height: 100%;
         background: url('../../../assets/img/bg/poker.png') center/cover no-repeat;
         z-index: 1;
      }
      &.fourth::after {
         background-image: none;
         z-index: -1;
      }
   }

   &__title {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;

      h2 {
         font-weight: 700;
         @include adaptiveValue("font-size", 32, 18);
         letter-spacing: -.41px;
      }
   }

   &__icon {
      height: 40px;
      width: 40px;
      margin-right: 15px;
      border-radius: 12px;
   }

   &__wrap {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      @media (max-width:toEm($tablet)){
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:toEm($tablet)) {
         grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width:toEm($mobileSmall)){
         grid-template-columns: repeat(2, 1fr);
      }
   }

   &__text {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      position: relative;
      z-index: 2;

      @media (max-width:toEm($mobileSmall)){
         max-width: 100px;
      }
   }

   &__button {
      margin-top: 10px;
      @extend %button;
      background: $bg_2;
      height: 45px;
      font-size: 16px;
      font-weight: 700;
      padding: 0 25px;
      position: relative;
      z-index: 2;
   }

   &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__holder {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      font-weight: 700;
      font-size: 20px;
   }

   &__amount {
      font-weight: 500;
      font-size: 12px;
      margin-left: 10px;
      color: $footerTitle;
   }

   &__all {
      color: #1a68db;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: 1;
   }
}


.play {
   display: flex;
   flex-direction: column;
   gap: 8px;

   &__image {
      border-radius: 16px;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
      }
   }

   &__box {
      img {
         width: 16px;
         height: 16px;
         margin-right: 4px;
      }

      span {
         color: #667697;
         font-size: 12px;
         font-weight: 600;
         line-height: 16px;
      }
   }

   &__name {
      font-size: 14px;
      font-weight: 700;
   }
}


.content {
   margin-top: 15px;

   &__container {}

   &__body {
      background-color: $bgElement;
      border-radius: 12px;
      padding: 20px 25px;
      position: relative;

      @media (max-width:toEm($mobileSmall)){
         padding: 15px 15px;
      }

      &::before {
         position: absolute;
         content: '';
         top: 0;
         left: 50%;
         width: 90%;
         height: 4px;
         border-bottom-left-radius: 100px;
         border-bottom-right-radius: 100px;
         transform: translateX(-50%);
         background: $bg_4;
      }

      p {
         @include adaptiveValue("font-size", 16, 14);
         font-weight: 500;
         line-height: 120%;
         
         &:not(:first-child) {
            margin-top: 10px;
         }
      }
   }
}

   